# wechat_robot

./: pom.xml
src/main/java/com/dosimple/: RobotApplication.java
src/main/java/com/dosimple/robot/: MyBot.java
src/main/java/com/dosimple/robot/util/: GsonHelper.java  QrUtils.java  RedisLock.java  RedisUtil.java  SleepUtils.java  SpringContextHolder.java
src/main/java/com/dosimple/robot/util/http/: HTTP.java  HTTPConfig.java  Response.java  ResponseHandlers.java  RestClient.java
src/main/java/com/dosimple/robot/util/words/: WordTokenizerUtils.java
src/main/resources/: application-local.properties  logback-spring.xml
src/test/java/com/dosimple/wechat/: RobotApplicationTests.java
